2021-01-13 21:27:22,244 INFO notifyConnectTimeout:200

2021-01-13 21:27:22,790 INFO notifySocketTimeout:8000

2021-01-13 21:27:22,791 INFO isHealthCheck:true

2021-01-13 21:27:22,791 INFO maxHealthCheckFailCount:12

2021-01-13 21:27:22,791 INFO maxContent:10485760

2021-01-13 21:27:28,221 INFO use local db service for init

2021-01-13 21:27:30,620 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-01-13 21:27:30,640 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-01-13 21:27:30,847 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-01-13 21:27:31,096 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-01-13 21:27:31,271 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-01-13 21:27:31,524 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-01-13 21:27:31,663 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-01-13 21:27:31,821 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-01-13 21:27:31,971 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-01-13 21:27:32,122 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-01-13 21:27:32,272 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-01-13 21:27:32,471 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-01-13 21:27:32,621 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-01-13 21:27:32,771 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-01-13 21:27:32,946 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-01-13 21:27:33,096 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-01-13 21:27:33,263 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-01-13 21:27:33,386 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201223223319070' defined on 'USERS'.

2021-01-13 21:27:33,396 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-01-13 21:27:33,396 INFO use StandaloneDatabaseOperateImpl

2021-01-13 21:27:34,817 WARN DumpService start

2021-01-13 21:27:34,819 INFO start clear all config-info.

2021-01-13 21:27:34,825 WARN clear all config-info failed.

2021-01-13 21:27:34,826 WARN clear all config-info-tenant failed.

2021-01-13 21:27:34,945 INFO [all-dump] 322741039945224192 / 322741039945224192

2021-01-13 21:27:34,945 INFO start clear all config-info-beta.

2021-01-13 21:27:34,945 WARN clear all config-info-beta failed.

2021-01-13 21:27:34,945 WARN clear all config-info-beta-tenant failed.

2021-01-13 21:27:34,975 INFO start clear all config-info-tag.

2021-01-13 21:27:34,976 WARN clear all config-info-tag failed.

2021-01-13 21:27:34,976 WARN clear all config-info-tag-tenant failed.

