2021-01-11 22:28:53,745 INFO notifyConnectTimeout:200

2021-01-11 22:28:54,322 INFO notifySocketTimeout:8000

2021-01-11 22:28:54,323 INFO isHealthCheck:true

2021-01-11 22:28:54,323 INFO maxHealthCheckFailCount:12

2021-01-11 22:28:54,323 INFO maxContent:10485760

2021-01-11 22:28:59,842 INFO use local db service for init

2021-01-11 22:29:01,649 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-01-11 22:29:01,669 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-01-11 22:29:01,924 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-01-11 22:29:02,174 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-01-11 22:29:02,483 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-01-11 22:29:02,708 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-01-11 22:29:02,879 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-01-11 22:29:03,103 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-01-11 22:29:03,234 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-01-11 22:29:03,366 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-01-11 22:29:03,516 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-01-11 22:29:03,683 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-01-11 22:29:03,833 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-01-11 22:29:03,982 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-01-11 22:29:04,133 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-01-11 22:29:04,298 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-01-11 22:29:04,466 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-01-11 22:29:04,578 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201223223319070' defined on 'USERS'.

2021-01-11 22:29:04,586 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-01-11 22:29:04,586 INFO use StandaloneDatabaseOperateImpl

2021-01-11 22:29:06,252 WARN DumpService start

2021-01-11 22:29:06,254 INFO start clear all config-info.

2021-01-11 22:29:06,262 WARN clear all config-info failed.

2021-01-11 22:29:06,263 WARN clear all config-info-tenant failed.

2021-01-11 22:29:06,339 INFO start clear all config-info-beta.

2021-01-11 22:29:06,339 WARN clear all config-info-beta failed.

2021-01-11 22:29:06,339 WARN clear all config-info-beta-tenant failed.

2021-01-11 22:29:06,355 INFO start clear all config-info-tag.

2021-01-11 22:29:06,355 WARN clear all config-info-tag failed.

2021-01-11 22:29:06,355 WARN clear all config-info-tag-tenant failed.

